<!--background: <section data-background="#dddddd">; <section data-background-gradient= "linear-gradient(to bottom, #ddd, #191919)">; <section data-background="image.png">; <section data-background="image.png" data-background-repeat="repeat" data-background-size="100px">; <section data-background-video="video.mp4,video.webm">; -->
<!--transition: <section data-background-transition="zoom"> -->

<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Stan wojenny w Polsce</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css"> <!--black/white/league/sky/beige/simple/serif/blood/night/moon/solarized --!>

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
		
		<style>
			#ogloszenie {
				min-width: 85%;
				margin-left: auto;
				margin-right: auto;
				margin-top: auto;
				margin-bottom: auto;
			}
			
			h1.header {
				color: #8B0000;
			}
			
			h2.header {
				color: #00FF00;
			}
			
			ul.list {
				color: #00FF00;
				margin-left: auto;
				margin-right: auto;
				margin-top: auto;
				margin-bottom: auto;
				width: 120%;
			}
		</style>
		
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!-- <section>
					<iframe width="560" height="315" src="https://www.youtube.com/watch?v=RayToE35mDM" frameborder="0" allowfullscreen></iframe>
				</section>
				
				<section data-background-video="ogloszenie.mp4">
					Slide 2
				</section>
				
				<section>
					<iframe data-autoplay width="900" height="720" src="ogloszenie.mp4"></iframe>
					Slide 3
				</section>
				
				<section>
					<iframe data-autoplay width="1800" height="1440" src="ogloszenie.mp4"></iframe>
					Slide 4
				</section>
				
				<section>
					<video src="ogloszenie.mp4" data-autoplay controls></video>
					Slide 5
				</section> -->
				
				<section data-background="apokalipsa.jpg">
					<h1 class="header">Stan wojenny<br>w polsce</h1>
					<br>
					<h2 class="header">13 XII 1981 - 22 VII 1983</h2>
				</section>
				
				<section data-background="strajk.jpg">
					<h1 class="header">Oficjalne przyczyny</h1>
					<ul class="list">
						<li>Poskromienie anarchii i strajków wyniszczających gospodarkę</li>
						<li>Pogarszająca się sytuacja gospodarcza kraju</li>
						<li>Spadek ilości ropy naftowej (o 64%), gazu (o 47%) i oleju napędowego (o 100%) otrzymywanych z ZSRR</li>
						<li>Zagrożenie energetyczne związane z nadchodzącą zimą</li>
						<li>Mniejsze zło w stosunku do solidarnościowej "ekstremy"</li>
					</ul>
				</section>
				
				<section data-background="czolgi.jpg">
					<h1 class="header">Prawdziwe przyczyny</h1>
					<br>
					<ul class="list">
						<li>Obawy reżimu komunistycznego przed utratą władzy</li>
						<li>Chęć eksponowania wyższych stanowisk wojskowych i administracyjnych</li>
						<li>Utrata kontroli nad niezależnym ruchem związkowym</li>
						<li>Spadek poparcia społecznego dla rządu komunistów</li>
						<li>Groźba interwencji zbrojnej państw Układu Warszawskiego</li>
					</ul>
				</section>
				
				<section data-autoslide="10000" transition="zoom-in fade-out">
					<aside class="notes">
						Generał Wojciech Jaruzelski podał do wiadomości publicznej wprowadzenie stanu wojennego. Komunikat wyemitowało radio o godzinie 6:00 a zaraz potem telewizja.
					</aside>
					
					<h3>Ogłoszenie stanu wojennego<br>i informacja o powołaniu<br>Wojskowej Rady Ocalenia Narodowego</h3>
					<h4><em>Genarał Armii Wojciech Jaruzelski</em></h4>
				</section>
				
				<section data-autoslide="60000">
					<video data-autoplay controls id="ogloszenie">
						<source src="ogloszenie.mp4" type="video/mp4">
					</video>
				</section>
				
				<section data-background="dtwoj.jpg">
					<h1 class="header">Represje i obostrzenia</h1>
					<ul class="list">
						<li>Internowania (około 10 tys. osób)</li>
						<li>Brutalne tłumienia strajków i masowe zwolnienia</li>
						<li>Delegalizacja wszelkich stowarzyszeń i zrzeszeń</li>
						<li>Godzina policyjna</li>
						<li>Zmilitaryzowanie wszelkich środków przekazu i komunikacji</li>
						<li>Wprowadzenie cenzury (ograniczenie prasy: partyjna i wojskowa)</li>
						<li>Zakaz przemieszczania się po państwie</li>
					</ul>
				</section>
				
				<section data-background="wujek.jpg">
					<h1 class="header">Reakcja ludu</h1>
					<ul class="list">
						<li>Strajki</li>
						<li>Bojkot aktorów (odmawiali występów)</li>
						<li>Noszenie oporników, spóźnianie się do pracy</li>
						<li>Rozpowszechnianie plakatów i ulotek</li>
						<li>Sprzedaż znaczków pocztowych Solidarności - finansowanie działalności opozycji (poczta Solidarności)</li>
						<li>Zmiana nazw ulic (Aleja Róż - Zomostrasse)</li>
						<li>Doskonalenie metod walki z ZOMO</li>
						<li>Msze za Ojczyznę</li>
					</ul>
				</section>
				
				<section>
					<img src="propag.jpg" alt="Krucjata" style="vertical-align:middle">
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				conrols: true,
				progress: true,
				history: true,
				center: true,
				transition: 'zoom', //none/fade/slide/convex/concave/zoom/cube
				
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
